{
  "name": "base",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/bower",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.4",
    "magnific-popup": "~1.0.0",
    "reset-css": "~2.0.2011012602",
    "ua-parser-js": "~0.7.9"
  }
}
